name: Publish Library

on:
  push:
    tags:
      - 'v*'   # e.g., push v1.0.0


jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          NODE_VESION: '20.19.3'
          registry-url: https://npm.pkg.github.com/
      - run: npm install
        working-directory: ./my-library   # 👈 point to where package.json is
      - run: npm run build
        working-directory: ./my-library
      - run: npm publish
        working-directory: ./my-library
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}